<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fake Fresno City College</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html, body {
        height: 100%;
      }
      body {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        background: #000 url(_gfx/cmn/body_bg.jpg) top center repeat-x;
      }
      .wrapper {
        flex: 1;
      }
      .header {
        width: 72%;
        height: 100px;
        background-color: black;
        color: ghostwhite;
        position: top;
        top: 0;
        margin: 0 auto;
        background-image: url('./img/header.jpg')
      }
      .footer {
        width: 100%;
        height: 100px;
        min-height: 100px;
        background-color: black;
        color: ghostwhite;
        position: bottom;
        margin-top: 10px;
      }
      .copyright {
        color: ghostwhite;
        padding: auto;
        text-align: center;
        padding-top: 5px;
        font-weight: bold;
      }
      .main-content {
        width: 72%;
        height: 750px;
        margin: 0 auto;
        position: auto;
      }
      .header-left {
        width: 70%;
        height: 10%;
      }
      .header-left ul {
        display: inline-flex;
        float: right;
        padding-top: 5px;
      }
      .header-left li {
        list-style: none;
        padding: 0 5px;
        border-right: .5px solid ghostwhite;
      }
      .header-left a {
        text-decoration: none;
        color: ghostwhite;
        font-size: 12px;
        font-family: sans-serif;
      }
      .header-left a:hover {
        text-decoration: underline;
      }
      .subheader-links {
        width: 100%;
        height: 25px;
        background-color: darkred;
      }
      .subheader-links ul {
        display: inline-flex;
        padding: 1px 0;
        align-content: flex-end;
      }
      .subheader-links li {
        list-style: none;
        padding: 0 16px;
        font-family: sans-serif;
      }
      .subheader-links a {
        color: ghostwhite;
        text-decoration: none;
        font-size: 11.5px;
      }
      .subheader-links a:hover {
        background-color: red;
      }
      .main-top {
        width: 100%;
        height: 39%;
        background-color: #CCC;
        background-image: url('./img/6.jpg');
      }
      .left-content {
        width: 28%;
        height: 70%;
        float: left;
      }
      .left-content-top {
        width: 100%;
        height: 70%;
      }
      .left-content-top ul {
        list-style: none;
      }
      .left-content-top li {
        padding-top: 28px;
        padding-left: 50px;
        color: ghostwhite;
        background: rgba(248,80,50,1);
        background: -moz-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 0%, rgba(139,0,0,1) 30%, rgba(179,23,9,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,80,50,1)), color-stop(0%, rgba(241,111,92,1)), color-stop(30%, rgba(139,0,0,1)), color-stop(100%, rgba(179,23,9,1)));
        background: -webkit-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 0%, rgba(139,0,0,1) 30%, rgba(179,23,9,1) 100%);
        background: -o-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 0%, rgba(139,0,0,1) 30%, rgba(179,23,9,1) 100%);
        background: -ms-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 0%, rgba(139,0,0,1) 30%, rgba(179,23,9,1) 100%);
        background: linear-gradient(to bottom, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 0%, rgba(139,0,0,1) 30%, rgba(179,23,9,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#b31709', GradientType=0 );
      }
      .left-content-top a {
        text-decoration: none;
        align-items: center;
      }
      .left-content-bottom {
        width: 100%;
        height: 30%;
        background-color: darkred;
        border-radius: 0 0 0 20px;
      }
      .left-content-bottom ul {
        list-style: none;
      }
      .left-content-bottom li {
        padding-top: 25px;
        padding-left: 50px;
      }
      .left-content-bottom a {
        color: ghostwhite;
      }
      .left-content-bottom a:hover {
        text-decoration: none;
      }
      .middle-content {
        width: 36%;
        height: 70%;
        float: left;
      }
      .middle-content-top {
        width: 100%;
        height: 30%;
        background-color: red;
      }
      .middle-content-top ul {
        padding: 20px;
        list-style: none;
      }
      .middle-content-top li {
        margin-bottom: 20px;
      }
      .middle-content-top a {
        color: ghostwhite;
        font-size: 12px;
      }
      .middle-content-top a:hover {
        text-decoration: none;
      }
      .middle-content-bottom {
        width: 100%;
        height: 70%;
        background-color: green;
      }
      .middle-content-bottom h2 {
        padding: 10px 10px 0 10px;
        color: ghostwhite;
      }
      .middle-content-bottom ul {
        padding: 10px;
        color: ghostwhite;
        list-style: none;
        font-size: 13px;
      }
      .middle-content-bottom a {
        color: ghostwhite;
      }
      .middle-content-bottom a:hover {
        text-decoration: none;
      }
      .more-events {
        text-align: right;
      }
      .right-content {
        width: 36%;
        height: 70%;
        float: left;
      }
      .right-content-top {
        width: 100%;
        height: 30%;
        background-color: white;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-left">
        <ul>
          <li><a href="#">Student Email</a></li>
          <li><a href="#">Employee Email</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Directory</a></li>
          <li><a href="#">Calendar</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">District Police</a></li>
        </ul>
      </div>
        <div class="header-right">

        </div>
      </header>
      <article class="main-content">
        <aside class="subheader-links">
          <ul>
            <a href="#"><li>HOME</li></a>
            <a href="#"><li>ABOUT US</li></a>
            <a href="#"><li>GETTING STARTED</li></a>
            <a href="#"><li>FOR STUDENTS</li></a>
            <a href="#"><li>COURSES &amp PROGRAMS</li></a>
            <a href="#"><li>COURSES &amp PROGRAMS</li></a>
            <a href="#"><li>FACULTY &amp STAFF</li></a>
          </ul>
        </aside>
        <div class="main-top">

        </div>
        <aside class="left-content">
          <div class="left-content-top">
            <ul>
              <a href="#"><li>Apply Online</li></a>
              <a href="#"><li>Campus Events</li></a>
              <a href="#"><li>Library</li></a>
              <a href="#"><li>Paying for College</li></a>
              <a href="#"><li>Online Services</li></a>
              <a href="#"><li>Athletics</li></a>
              <a href="#"><li>My FCC</li></a>
              <a href="#"><li>Webadvisor</li></a>
            </ul>
          </div>
          <div class="left-content-bottom">
            <ul>
              <li><a href="#">Annual Security Audit</a></li>
              <li><a href="#">Crime Alert</a></li>
            </ul>
          </div>

        </aside>
        <div class="middle-content">
          <div class="middle-content-top">
            <ul>
              <li><a href="#"><b>Email, Webadvisor, &amp Canvas</b> login steps</a></li>
              <li><a href="#">Questions about changes to <b>DACA?</b></a></li>
              <li><a href="#">Request a Transcript</a></li>
            </ul>
          </div>
          <div class="middle-content-bottom">
            <h2>Calander of Events</h2>
            <ul>
              <li><a href="#">Pool Table Tournament</a></li>
              <li>3/7/2017</li>
              <li>11:30 AM - 1:00 PM</li>
            </ul>
            <ul>
              <li><a href="#">FCC Womens Softball vs Porterville College</a></li>
              <li>3/7/2017</li>
              <li>11:30 AM - 1:00 PM</li>
            </ul>
            <ul>
              <li><a href="#">FCC Men's Basketball vs Cerro Coso</a></li>
              <li>3/7/2017</li>
              <li>11:30 AM - 1:00 PM</li>
            </ul>
            <ul>
              <li><a href="#">FCC Theater Festival</a></li>
              <li>3/7/2017</li>
              <li>11:30 AM - 1:00 PM</li>
            </ul>
            <ul class="more-events">
              <li><a href="#">More Events >></a></li>
            </ul>
          </div>

        </div>
        <div class="right-content">
          <div class="right-content-top">
            <a href="#">Canvas has replaced Blackboard for instruction</a>
          </div>
          <div class="right-content-bottom">

          </div>
        </div>
      </article>

    </div>
    <footer class="footer">
      <p class="copyright">&copy created by Allen Huddleston</p>
    </footer>
  </body>
</html>
